# junit5-and-testng-and-cucumber

./: pom.xml  testng.xml  tngcucumber.xml
src/main/java/com/ielia/poc/junit_testng_cucumber/: App.java
src/site/: site.xml
src/test/java/com/ielia/poc/junit_testng_cucumber/: Context.java  CustomPicoFactory.java  ExtraCS.java  ExtraMS.java
src/test/java/com/ielia/poc/junit_testng_cucumber/runners/: TestNGCucumberTests.java
src/test/java/com/ielia/poc/junit_testng_cucumber/steps/: CucumberSteps.java  MultiplicationSteps.java
src/test/java/com/ielia/poc/junit_testng_cucumber/tests/: JUnit5Test.java  TestNGTest.java
src/test/resources/: cucumber.properties  logback-test.xml
src/test/resources/features/: mixed.feature  multiplication.feature  some.feature
